* {
    margin: 0;
    padding: 0;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;

}


.main {
    background-image: url(assets/images/wall.jpg);
    max-width: 100vw;
    height: 100vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);

}

.main button {
    cursor: pointer;
    background-color: rgb(221, 0, 0);
    color: white;
    border: none;
    border-radius: 7px;
    width: 79px;
    height: 33px;
    margin-right: 30px;
    font-size: 15px;
    font-weight: bold;

}

.main img {
    width: 150px;
    height: 89px;
    margin-left: 34px;
}

.main .box {
    width: 100%;
    opacity: 0.9;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(1, 1, 1, 1) 1%, rgba(1, 1, 1, 0) 50%, rgba(1, 1, 1, 1) 90%);
    position: absolute;
    top: 0;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90vw;
    margin: auto;
    position: relative;
    z-index: 10;

}

.text {
    height: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: rgb(255, 255, 255);
}

.main .text-1 {
    font-size: 3rem;
    font-weight: 900;
    font-weight: bolder;
}

.main .text-2 {
    padding-top: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}

.main .text-3 {
    padding-top: 30px;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
}

.flex-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* top: 190px; */
    gap: 18px;
    /* min-width: 200px; */
    /* width: 100vw; */
}

.flex-1 button {
    height: 62px;
    width: 239px;
    color: white;
    background-color: rgb(221, 0, 0);
    font-size: 1.7rem;
    font-weight: 500;
    display: flex;
    /* text-align: left; */
    font-weight: bold;
    padding: 10px 20px;
    top: 20px;
}

.flex-1 input {
    width: 370px;
    height: 50px;
    background-color:rgba(0, 191, 255, 0.33);
    /* filter: opacity(0.70); */
    color: white;
    font-size: large;
    border-radius: 2px;
    border: 1px solid red;
}

/* .flex-1 .logo-1{ */
/* display: flex; */
/* flex-direction: row; */
/* justify-content: center; */
/* align-self:last baseline; */
/* position: absolute; */
/* right: 300px; */
/* top: 18px; */
/* } */
body {
    background-color: black;
}

.sepration {
    height: 5px;
    background-color: rgb(69, 69, 69);
}

.firstsec {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 65vw;
    margin: auto;
    position: relative;
    justify-content: center;
    align-items: center;
}

.secimg {
    position: relative;
}

.firstsec img {
    width: 413px;
    position: relative;
    z-index: 10;
}

.firstsec video {
    width: 360px;
    position: absolute;
    top: 60px;
    right: 0;
}

.firstsec div {
    text-align: left;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 34px 0px;
}

.firstsec>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.firstsec>div :nth-child(2) {
    /* padding-top: 20px; */
    font-size: 24px;
}

.faq {
    padding: 34px;
}

.faq h2 {
    color: white;
    text-align: center;
    font-size: 45px;
    font-weight: bolder;
    margin-top: 100px;
}

.faq .bax:hover {
    background-color: rgb(85, 85, 85);
    color: brown;
}

.faq .bax {
    transition: all 0.5s ease-out;
    cursor: pointer;

    display: flex;
    background-color: rgb(45, 45, 45);
    padding: 25px;
    max-width: 70vw;
    margin: 10px auto;
    justify-content: space-between;
}

.bax span {
    color: white;
    font-size: 27px;
    font-weight: 400;
}
footer{
    height: 60vh;
    color: white;
}
.footer{
    align-items: center;
    /* text-align: center; */
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 60vw;
    margin:  auto ;
    display: flex;
}
@media screen and  (max-width:1200px){
   nav{
    max-width: 90vw;
   }
    .firstsec{
        flex-wrap: wrap;
    }
    .firstsec img {
        width: 200px;
    }
    .firstsec video {
        width: 200px;
    }
    .main .text-2 {
        font-size: 18px;
    }
    .main .text-1 {
        font-size: 32px;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

.footer a{
    text-decoration:underline;
    color: rgba(255, 255, 255, 0.64);
}
.footer-item{
    position: relative;
    top: 70px;
gap: 15px;
    display: flex;
    flex-direction: column;
    color: white;
}
.footer-btn{
    border: 0px solid white;
    background-color: transparent;
    color: rgb(255, 255, 255);
    padding: 5px 10px ;
    margin: 0px 0px;
    right: 30px;
    position: relative;
}
.fot{
    font-size: 20px;
    padding: 10px;
    padding-top: 50px;
}
.lastbtn{
    border: none;
    border-radius: 8px;
    max-width: 60vw;
    margin: auto;
}
